# Retail-Azure-Edge-Zones

./: README.md  pom.xml  products.json
.github/: dependabot.yaml
.github/workflows/: tests.yaml
src/main/java/org/couchbase/azureedgeretail/: Application.java
src/main/java/org/couchbase/azureedgeretail/configs/: CollectionNames.java  CouchbaseConfig.java  DBProperties.java  Swagger.java
src/main/java/org/couchbase/azureedgeretail/controllers/: HealthCheckController.java  ProductController.java
src/main/java/org/couchbase/azureedgeretail/models/: Product.java  ProductList.java  ProductRequest.java
src/main/java/org/couchbase/azureedgeretail/runners/: DBSetupRunner.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/test/java/org/couchbase/azureedgeretail/healthCheck/: HealthCheckApplicationTest.java
src/test/java/org/couchbase/azureedgeretail/product/: ProductTest.java
